<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        button {
            padding: 15px 30px;
            font-size: 1em;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        button:hover {
            background-color: #555;
        }
        form {
            margin-top: 20px;
        }
        input[type="email"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>IDK</h1>
    <p>A place for everything… or nothing</p>
    <button onclick="alert('Button clicked!')">Click Me</button>
    <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
    </form>
</body>
</html>